/*Написать программу, которая на вход принимает 2 числа и проверяет, 
является ли первое квадратом второго*/

Console.WriteLine("Введите первое число: ");
int number1 = int.Parse(Console.ReadLine()); // Объявили переменные, приравняли их к числу – Функция Pars переводит то, что мы ввели в терминал в нужный нам тип

Console.WriteLine("Введите второе число: ");
int number2 = int.Parse(Console.ReadLine());

// Делаю ветвление для проверки условия 

if (Math.Pow(number2, 2) == number1)
{
    Console.WriteLine("Первое число является квадратом второго");
}

else
{
    Console.WriteLine("Первое число НЕ является квадратом второго");
}