// Написать программу, которая на вход принимает число и на выходе выдаёт его квадрат

/*Написать программу, которая на вход принимает число 
и на выходе выдаёт его квадрат (умноженное само на себя)*/

Console.WriteLine("Введи число");
int number = int.Parse(Console.ReadLine());

// Возведение в квадрат математическим методом

int sqr = number * number;

Console.WriteLine($"Квадрат числа {number} равен {sqr}");

// Возведение в квадрат с помощью библиотеки C#

int sqr1 = Convert.ToInt32(Math.Pow(number, 2));

Console.WriteLine($"Квадрат числа {number} равен {sqr1}");
