/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.
456 -> 6
782 -> 2
918 -> 8*/

Console.WriteLine("Введите трёхзначное число");
int N = int.Parse(Console.ReadLine());
int res = N%10;
Console.WriteLine($"Последняя цифра числа {res}");

